jwt_Secret =eyJhbGciOiJIUzI1NiJ9.e30.hDPmi8iZVHPrjHoQUPS6AMWrLNButBzX7TmpHkYL4TM

Secret =s3cr3tK3yW1thRandomChars1234

apiUrl= https://cars-app-server.onrender.com/api/

CLOUDINARY_CLOUD_NAME=da7lxmvto
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/da7lxmvto/car_rentals


CLOUDINARY_API_KEY=789574131671218
CLOUDINARY_API_SECRET=elga9FJDj9aq6AFXDeTyeAlU1hI
CLOUDINARY_UPLOAD_PRESET=flutter_upload_preset